[metadata]
name = report-gha-timings
version = 0.1.0

[options]
packages = find:
include_package_data = true
install_requires = 
   Flask
   requests

[options.extras_require]
test =
   pytest

[tool:pytest]
testpaths = tests   
